# MobileVisionBarcodeScanner

app/: build.gradle
app/src/main/java/xyz/belvi/mobilevisionbarcodesample/: MainActivity.java
mobilevisionbarcodescanner/: build.gradle
mobilevisionbarcodescanner/src/main/: AndroidManifest.xml
mobilevisionbarcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java
